# apirepository

Test/: pom.xml  sendmail.vbs
Test/Extendedreport/: ExtendedReport.html  learn_automation1.html
Test/src/main/java/APITestCases/: TC1_Get_request.java  TC2_Post_request.java  TC3_get_request.java  TC4_Get_Request_GoogleMap.java  TC5_get_Request_Axis_API.java  TC6_Get_PrintAllHeader.java  TC7Get_ValueOffNode.java  TC8_Get_request_Authorization.java
Test/src/main/java/DataDriventesting/: DataDrivenTest_AddNewEmployees.java  XLUtil.java
Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml
Test/test-output/junitreports/: TEST-APITestCases.TC1_Get_request.xml  TEST-APITestCases.TC2_Post_request.xml  TEST-APITestCases.TC3_get_request.xml  TEST-APITestCases.TC4_Get_Request_GoogleMap.xml  TEST-APITestCases.TC5_get_Request_Axis_API.xml  TEST-APITestCases.TC6_Get_PrintAllHeader.xml  TEST-APITestCases.TC7Get_ValueOffNode.xml  TEST-DataDriventesting.DataDrivenTest_AddNewEmployees.xml
Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
